{
  "name": "agentic-sage-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docs:build": "node scripts/build-docs.mjs",
    "predev": "node scripts/build-docs.mjs",
    "prebuild": "node scripts/build-docs.mjs",
    "dev": "vite",
    "build": "vite build && node scripts/postbuild-docs.mjs",
    "preview": "vite preview",
    "test": "node --test test/*.test.mjs test/**/*.test.mjs"
  },
  "devDependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "vite": "^6.0.7"
  }
}
